// Mixins Here

.btn(){
    background: rgb(13, 13, 62);
    color: #fff;
    border-radius: .5rem;
    padding: 1.2rem;
    border: 0;
    transition: all 0.2s;
    width: 40%;
    font-weight: 700;
    font-size: 1.8rem;
    cursor: pointer;
    align-items: flex-start;
    text-align: center;
}