// Navigation code here

.navigation {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: rgb(247, 246, 246);
    max-width: 1000px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
    .logo {
        display: flex;
        justify-content: center;
    
    h1 {
        font-size: 40px;
    }
}

.nav li {
    display:inline;
    display:inline-block;
    padding:10px;
    margin-top: 20px;
    
}

.nav a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(72, 72, 72);
    text-decoration: none;
    font-size: 18px;

}

}
